server {
        listen 80 default_server;
        listen [::]:80 default_server;
rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name 100.26.246.88;
add_header X-Served-By $hostname;
        location / {
                try_files $uri $uri/ =404;
        }

	location /airbnb-onepage/ {
		include proxy_params;
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
		include proxy_params;
		proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
	}
}
